#start.jar properties
#Thu Jun 17 13:15:36 UTC 2021
java.version.platform=8
java.version=1.8.0_261
java.version.micro=0
jetty.home=F\:\\Sites\\TelligentPackages\\VerintCommunity-12.0.1.16198\\Search\\server
java.version.minor=8
jetty.home.uri=file\:///F\:/Sites/TelligentPackages/VerintCommunity-12.0.1.16198/Search/server
jetty.base=F\:\\Sites\\TelligentPackages\\VerintCommunity-12.0.1.16198\\Search\\server
java.version.major=1
jetty.base.uri=file\:///F\:/Sites/TelligentPackages/VerintCommunity-12.0.1.16198/Search/server
