
Copyright 2019 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-----------------------------------------------------------------------

This product contains a modified portion of 'Catapult', an open source
Trace Event viewer for Chome, Linux, and Android applications, which can 
be obtained at:

  * LICENSE:
    * traceviewer/src/main/resources/io/perfmark/traceviewer/third_party/catapult/LICENSE (New BSD License)
  * HOMEPAGE:
    * https://github.com/catapult-project/catapult

This product contains a modified portion of 'Polymer', a library for Web
Components, which can be obtained at:
  * LICENSE:
    * traceviewer/src/main/resources/io/perfmark/traceviewer/third_party/polymer/LICENSE (New BSD License)
  * HOMEPAGE:
    * https://github.com/Polymer/polymer


This product contains a modified portion of 'ASM', an open source
Java Bytecode library, which can be obtained at:

  * LICENSE:
    * agent/src/main/resources/io/perfmark/agent/third_party/asm/LICENSE (BSD style License)
  * HOMEPAGE:
    * https://asm.ow2.io/