This copy of Stax2 API is licensed under the
Simplified BSD License (also known as "2-clause BSD", or "FreeBSD License")
See the License for details about distribution rights, and the
specific rights regarding derivate works.

You may obtain a copy of the License at:

http://www.opensource.org/licenses/bsd-license.php

with details of:

<COPYRIGHT HOLDER> = FasterXML.com
<YEAR> = 2010-

(From https://github.com/FasterXML/stax2-api/blob/stax2-api-4.2.1/src/main/resources/META-INF/LICENSE)
Developer: Tatu Saloranta <tatu@fasterxml.com>
License: The BSD License (http://www.opensource.org/licenses/bsd-license.php)
Organization: fasterxml.com (http://fasterxml.com)
